<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import com.jarnoluu.laskin.ui.control.FancyLabel?>

<AnchorPane id="AnchorPane" prefHeight="375.0" prefWidth="256.0" stylesheets="@gui.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jarnoluu.laskin.ui.GUIController">
    <children>
      <GridPane alignment="CENTER" layoutY="84.0" prefHeight="279.0" prefWidth="256.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="112.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="112.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="113.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="113.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="10.0" prefWidth="10.0" text="7" textAlignment="RIGHT" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BASELINE" />
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="10.0" prefWidth="10.0" text="4" textAlignment="RIGHT" GridPane.rowIndex="2" />
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="10.0" prefWidth="10.0" text="1" textAlignment="RIGHT" GridPane.rowIndex="3" />
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="10.0" prefWidth="10.0" text="8" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="10.0" prefWidth="10.0" text="5" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="10.0" prefWidth="10.0" text="2" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="10.0" prefWidth="10.0" text="9" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="10.0" prefWidth="10.0" text="6" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="10.0" prefWidth="10.0" text="3" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="10.0" prefWidth="63.0" text="0" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button id="mult" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="10.0" prefWidth="10.0" text="×" textAlignment="RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button id="add" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="10.0" prefWidth="10.0" text="+" textAlignment="RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button id="sub" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="10.0" prefWidth="10.0" text="-" textAlignment="RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button id="clear" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="10.0" prefWidth="10.0" styleClass="buttonSmaller" text="C" textAlignment="RIGHT" GridPane.rowIndex="4" />
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="10.0" prefWidth="10.0" text="." textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button id="calc" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="10.0" prefWidth="10.0" text="=" textAlignment="RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button id="pow" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="10.0" prefWidth="10.0" text="^" textAlignment="RIGHT" GridPane.columnIndex="2" />
            <Button id="div" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="10.0" prefWidth="10.0" text="÷" textAlignment="RIGHT" GridPane.columnIndex="3" />
            <Button id="erase" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="10.0" prefWidth="10.0" styleClass="buttonSmaller" text="⌫" textAlignment="RIGHT" />
            <Button id="mod" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="10.0" prefWidth="10.0" style="-fx-font-size: 16;" text="\%" textAlignment="RIGHT" GridPane.columnIndex="1" />
            <Button id="func" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="10.0" prefWidth="10.0" styleClass="buttonSmaller" text="f(x)" textAlignment="RIGHT" GridPane.rowIndex="5" />
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="10.0" prefWidth="10.0" styleClass="buttonSmaller" text=")" textAlignment="RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="10.0" prefWidth="10.0" text="," textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="10.0" prefWidth="10.0" styleClass="buttonSmaller" text="(" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <FancyLabel fx:id="textCalculation" layoutY="21.0" prefHeight="40.0" prefWidth="232.0" style="-fx-background-color: rgb(230,230,230);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font name="Monospaced Regular" size="22.0" />
         </font></FancyLabel>
      <FancyLabel fx:id="calcHistory" layoutX="12.0" layoutY="10.0" prefHeight="25.0" prefWidth="256.0" style="-fx-background-color: rgb(210,210,210);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Monospaced Regular" size="12.0" />
         </font>
      </FancyLabel>
    </children>
</AnchorPane>
